MONGO_URI=mongodb+srv://testdatabase:wMkqQ0P3W8ZqIjsz@test.hoes6pp.mongodb.net/myGPT
JWT_SECRET=6b815616eee831693313d43f2d753fea
GEMINI_API_KEY=AIzaSyCv1cj_p2VES7C_aRG3bO01tGrCg1cG4kw
PINECONE_API_KEY=pcsk_4na8Es_B2nLCgRSEsXVXd6qn29spgEiwJz3s4Ucmk2r4XPDCkioZHLMrwFmshAKJQ1mHsU